<!DOCTYPE html>
<html>
<head>
  <title>Portafolio Manuel Valdes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff; /* Color de fondo - tonalidad de azul */
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }
    
    h1, h2, h3 {
      color: #333;
      text-align: center;
    }
    
    .centrado {
    display: inline-block; /* Asegura que el enlace ocupe solo el ancho necesario */
    text-align: center; /* Alinea el texto del enlace al centro */
    width: 100%;

    }

    #midiv {
      background-color: #001F3F; /* Azul oscuro */
      color: #87CEEB; /* Celeste pastel */
      padding: 20px; /* Espaciado interno para mayor legibilidad */
    }
    
    #header {
      background: rgb(173,216,230);
      background: radial-gradient(circle, rgba(173,216,230,1) 50%, rgba(11,11,60,1) 100%);
      padding: 20px;
      text-align: center; 
    }
    
    #about {
      padding: 20px;
    }
    
    #portfolio {
      display: flex; /* Coloca los elementos en una línea horizontal */
      justify-content: space-around; /* Distribuye el espacio disponible alrededor de los elementos */
      background-color: #add8e6; /* Color de fondo del portafolio - tonalidad de azul */
      padding: 20px;
    }

    #contacto2 {
      display: flex; /* Coloca los elementos en una línea horizontal */
      justify-content: space-around;
      text-align: center; /* Distribuye el espacio disponible alrededor de los elementos */
      background-color: #f0f8ff; /* Color de fondo del portafolio - tonalidad de azul */
      padding: 20px;
    }
    
    .project {
      width: 30%; /* Establece el ancho para cada proyecto */
      margin: 0 10px; /* Añade un margen a cada lado del proyecto */
      background-color: #b0e0e6; /* Color de fondo del proyecto - tonalidad de azul */
      padding: 10px;
      border: 2px solid #4682b4; /* Borde que distingue el cuadro del fondo */
      border-radius: 8px; /* Bordes redondeados para un aspecto más suave */
    }

    /* Estilo para los enlaces */
    a {
      color: #0000cd; /* Color del enlace - azul */
      text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces */
    }

    /* Cambia el color del enlace al pasar el ratón sobre él */
    a:hover {
      color: #00008b; /* Color del enlace al pasar el ratón - azul más oscuro */
    }

  </style>
</head>

<body>

<div id="header">
  <br><br><br>
  <h1>Manuel Alejadro Valdés Zúniga</h1><br>
  <p>Estudiante en Ingeniería en Desarrollo de Software</p><br><br><br>
</div>

<div id="about">
  <h2>Acerca de mí</h2>
  <p>Hola a todos,  mi nombre es Manuel Alejandro Valdés Zúniga pero las personas me llaman Manuel, nací el 04 de diciembre de 2003, actualmente vivo en San Sebastian Salitrillo, Ciudad Real, y mi elección vocacional es Ingeniería en Desarrollo de Software.</p>
  <br>
</div>

<div id="portfolio">
  <div class="project">
    <h3>1° Periodo</h3>
    <p class="centrado"> Guias del primer periodo</p>
    <a  href="https://drive.google.com/drive/folders/15tpZdyRW5wXiSU-iuNkl5w2N_0E7hnwF?usp=drive_link" target="_blank" class="centrado">Abrir Drive </a> 

  </div>
  
  <div class="project">
    <h3>2° Periodo</h3>
    <p class="centrado">Guias del segundo periodo</p>
    <a href="https://drive.google.com/drive/folders/1qKo5yWsXuahcGkGI4vIQ1b_ctMvhV1ic?usp=sharing" target="_blank" class="centrado">Abrir Drive</a>

  </div>

  <div class="project">
    <h3>3° Periodo</h3>
    <p class="centrado"> Guias del tercer periodo</p>
    <a href="https://drive.google.com/drive/folders/1hYC7plJjeACAJEtK3VoW328RHP8BRzfw?usp=sharing" target="_blank" class="centrado">Abrir Drive</a>
  </div>
</div>

<div id="contacto2">
  <p>
    Contacto<br><br>
    Email: manuel.valdes@catolica.edu.sv<br>
    
  </p>
</div>
</body>
</html>
